redis.host=localhost
redis.port=6479
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false

mysql.url=jdbc:mysql://localhost:3306/test_db?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
mysql.user=test_user
mysql.pwd=testpassword